<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_intruducao">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constância"
        android:textColor="#FF2849"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:text="Flux é movimento.\nFlux é continuidade.\nFlux é um sistema \nfinanceiro que flui."
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAbrirConta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_pink"
        android:text="Abrir sua conta"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnJaTenhoConta"
        app:layout_constraintStart_toStartOf="@+id/bodyText"
        app:layout_constraintEnd_toEndOf="@+id/bodyText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJaTenhoConta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_border_background"
        android:text="Já tenho uma conta"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnAbrirConta"
        app:layout_constraintEnd_toEndOf="@+id/btnAbrirConta" />

</androidx.constraintlayout.widget.ConstraintLayout>