<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvTipoTransacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNomeEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uber do Brasil Tecnologia Ltda" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-R$ 40,54"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="8dp"/>

</RelativeLayout>